{
  "name": "Spheral GCC 11 Dev",
  "build": {
    "dockerfile": "../spheral-gcc13.Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/spheral-gcc13",
  "workspaceMount": "source=${localEnv:HOME}/projects/spheral,target=/workspaces/spheral-gcc13,type=bind",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/developer/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.zsh_history,target=/home/developer/.zsh_history,type=bind",
    "source=/mnt/c/DevNotes,target=/notes,type=bind"
  ],
  "runArgs": [
    "--hostname=dev-container",
    "--volume=${env:SSH_AUTH_SOCK}:/ssh-agent:z",
    "--env=SSH_AUTH_SOCK=/ssh-agent"
  ],
  "remoteUser": "developer",
  "userEnvProbe": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.makefile-tools",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "C_Cpp.default.compilerPath": "/usr/bin/g++-11",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "editor.formatOnSave": false
      }
    }
  },
  "postCreateCommand": "gcc --version && mpic++ --version && python3 --version && zsh --version"
}
